
.btnHome {
    -fx-background-color: linear-gradient(to right, #FF6B35, #FF7F50);
    -fx-background-radius: 8px;

    -fx-text-fill: white;
    -fx-font-family: 'Arial';
    -fx-font-size: 14px;
    -fx-font-weight: bold;

    -fx-padding: 10px 20px;
    -fx-border-color: transparent;
    -fx-border-radius: 8px;

    -fx-effect: dropshadow(gaussian, rgba(255, 107, 53, 0.5), 10, 0.2, 0, 4);

    -fx-background-insets: 0;
    -fx-background-radius: 8px;
    -fx-transition: all 0.3s ease;
}

.btnHome:hover {
    -fx-background-color: linear-gradient(to right, #FF7F50, #FF6B35);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
    -fx-effect: dropshadow(gaussian, rgba(255, 107, 53, 0.7), 15, 0.3, 0, 6);
}

.btnHome:pressed {
    -fx-background-color: linear-gradient(to right, #FF5722, #FF6B35);
    -fx-scale-x: 0.95;
    -fx-scale-y: 0.95;
}

.btnHome:focused {
    -fx-border-color: #FF6B35;
    -fx-border-width: 2px;
}

.girisPaneli {
    -fx-text-fill: white;
    -fx-font-family: 'Segoe UI', 'Arial';
    -fx-font-size: 34px;
    -fx-font-weight: bold;
    -fx-background-color: transparent;
    -fx-padding: 8px 12px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 2, 0.2, 1, 1);
}

.btnGiris{
    -fx-text-fill: white;
    -fx-font-family: 'Segoe UI', 'Arial';
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(to right, #FF6B35, #FF7F50);
    -fx-background-radius: 8px;
    -fx-padding: 10px 20px;
    -fx-border-color: transparent;
    -fx-border-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(255, 107, 53, 0.5), 10, 0.2, 0, 4);
    -fx-background-insets: 0;
    -fx-transition: all 0.3s ease;
}
.btnGiris:hover {
    -fx-background-color: linear-gradient(to right, #FF7F50, #FF5722);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
    -fx-effect: dropshadow(gaussian, rgba(255, 107, 53, 0.7), 15, 0.3, 0, 6);
}

.btnGiris:pressed {
    -fx-background-color: linear-gradient(to right, #FF5722, #FF4500);
    -fx-scale-x: 0.95;
    -fx-scale-y: 0.95;
}

.btnSifremiUnuttum {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-font-size: 15px;
    -fx-font-style: italic;
    -fx-transition: all 0.3s ease;
}

.btnSifremiUnuttum:hover {
    -fx-text-fill: #FF6B35;
    -fx-underline: true;
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.btnSifremiUnuttum:pressed {
    -fx-scale-x: 0.95;
    -fx-scale-y: 0.95;
}

.btnSifremiUnuttum:pressed {
    -fx-text-fill: #FF5722;
}

.btnAnaSayfa, .btnCikisYap{
    -fx-background-color: #023f8f;
    -fx-background-radius: 30;
    -fx-alignment: center;
    -fx-text-fill: white;
    -fx-font-family: 'Segoe UI', 'Arial';
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10px 20px;
    -fx-effect: dropshadow(gaussian, rgba(2, 63, 143, 0.5), 10, 0.2, 0, 4);
    -fx-transition: all 0.3s ease;
}

.btnAnaSayfa:hover, .btnCikisYap:hover {
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.btnAnaSayfa:pressed, btnCikisYap:pressed {
    -fx-scale-x: 0.95;
    -fx-scale-y: 0.95;
}


.btnNavigator{
    fx-transition: all 0.3s ease;
}

.btnNavigator:hover{
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.btnNavigator:pressed{
    -fx-scale-x: 0.95;
    -fx-scale-y: 0.95;
}