<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #001f3f;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller.Ogrenci.BasvuruGoruntuleController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="272.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="328.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="253.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="127.0" text="YURT" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="194.0" text="PORTALI" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="40.0" />
               </font>
            </Label>
            <Line endX="100.0" startX="-100.0" stroke="#ffa726" strokeWidth="3.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="192.0" text="ÖĞRENCİ" textFill="#ff7a00">
               <font>
                  <Font name="Arial Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="179.0" text="PANELİ" textFill="#ff7a00">
               <font>
                  <Font name="Arial Bold" size="40.0" />
               </font>
            </Label>
            <Button fx:id="btnGeriDon" styleClass="btnNavigator" mnemonicParsing="false" onAction="#geriDon" prefHeight="50.0" prefWidth="49.0" style="-fx-background-color: #023f8f; -fx-background-radius: 30; -fx-alignment: center;" text="&lt;" textFill="WHITE">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="30.0" top="30.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1">
         <children>
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="288.0">
               <children>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="333.0" text="BASVURULARIM" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="288.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="88.0" text="Yurt:" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboYurtTuru" prefWidth="150.0" style="-fx-background-color: orange; -fx-background-radius: 8;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="288.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="88.0" text="Fiyat" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFiyat" editable="false" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="288.0" spacing="20.0">
               <children>
                  <Label fx:id="txtOkulNo" alignment="CENTER_RIGHT" prefWidth="88.0" text="Aciklama:" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="areaAciklama" prefHeight="55.0" prefWidth="154.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="288.0" spacing="20.0">
               <children>
                  <Label fx:id="txtYurtBilgisi" alignment="CENTER_RIGHT" prefWidth="93.0" text="Tarih:" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtBasvuruDate" editable="false" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="288.0" spacing="20.0">
               <children>
                  <Label fx:id="txtYurtBilgisi1" alignment="CENTER_RIGHT" prefWidth="93.0" text="Durum:" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtBasvuruDurumu" style="-fx-background-color: orange; -fx-background-radius: 8;" text="BEKLEMEDE" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="93.0" prefWidth="288.0" spacing="20.0">
               <children>
                  <Button fx:id="btnBasvuruGuncelle" styleClass="btnNavigator" alignment="CENTER" mnemonicParsing="false" onAction="#basvuruGuncelle" prefHeight="50.0" prefWidth="118.0" style="-fx-background-color: orange; -fx-background-radius: 8;" text="Basvuru Güncelle" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnBasvuruSil" styleClass="btnNavigator" alignment="CENTER" mnemonicParsing="false" onAction="#basvuruSil" prefHeight="50.0" prefWidth="118.0" style="-fx-background-color: orange; -fx-background-radius: 8;" text="Basvuru Sil" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</GridPane>
